SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://polimonitor_user:polimonitor_pass@localhost:5432/polimonitor_db"
SECRET_KEY="uIlsXTOb-J-lNLxoVWIcGQ"
CONFIGURATION_SETUP="app.config.DevConfig"
ENV='dev'
FLASK_APP=run.py
POLIMONITOR_DB_CONTAINER_NAME=polimonitor_db